Cell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clocks.Cell"
             >
    <Grid x:Name="Field">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <Rectangle  Fill ="DimGray" Grid.Row="0" Grid.Column="1"/>
        <Rectangle  Fill ="DimGray" Grid.Row="1" Grid.Column="1"/>
        <Rectangle  Fill ="DimGray" Grid.Row="2" Grid.Column="1"/>
        <Rectangle  Fill ="DimGray" Grid.Row="3" Grid.Column="1"/>
        <Rectangle  Fill ="DimGray" Grid.Row="4" Grid.Column="1"/>
        <Rectangle  Fill ="DimGray" Grid.Row="5" Grid.Column="1"/>
        <Rectangle  Fill ="DimGray" Grid.Row="6" Grid.Column="1"/>
        <Rectangle  Fill ="DimGray" Grid.Row="0" Grid.Column="3"/>
        <Rectangle  Fill ="DimGray" Grid.Row="1" Grid.Column="3"/>
        <Rectangle  Fill ="DimGray" Grid.Row="2" Grid.Column="3"/>
        <Rectangle  Fill ="DimGray" Grid.Row="3" Grid.Column="3"/>
        <Rectangle  Fill ="DimGray" Grid.Row="4" Grid.Column="3"/>
        <Rectangle  Fill ="DimGray" Grid.Row="5" Grid.Column="3"/>
        <Rectangle  Fill ="DimGray" Grid.Row="6" Grid.Column="3"/>
        <Rectangle  Fill ="DimGray" Grid.Row="0" Grid.Column="4"/>
        <Rectangle  Fill ="DimGray" Grid.Row="1" Grid.Column="4"/>
        <Rectangle  Fill ="DimGray" Grid.Row="2" Grid.Column="4"/>
        <Rectangle  Fill ="DimGray" Grid.Row="3" Grid.Column="4"/>
        <Rectangle  Fill ="DimGray" Grid.Row="4" Grid.Column="4"/>
        <Rectangle  Fill ="DimGray" Grid.Row="5" Grid.Column="4"/>
        <Rectangle  Fill ="DimGray" Grid.Row="6" Grid.Column="4"/>
        <Rectangle  Fill ="DimGray" Grid.Row="0" Grid.Column="5"/>
        <Rectangle  Fill ="DimGray" Grid.Row="1" Grid.Column="5"/>
        <Rectangle  Fill ="DimGray" Grid.Row="2" Grid.Column="5"/>
        <Rectangle  Fill ="DimGray" Grid.Row="3" Grid.Column="5"/>
        <Rectangle  Fill ="DimGray" Grid.Row="4" Grid.Column="5"/>
        <Rectangle  Fill ="DimGray" Grid.Row="5" Grid.Column="5"/>
        <Rectangle  Fill ="DimGray" Grid.Row="6" Grid.Column="5"/>
        <Rectangle  Fill ="DimGray" Grid.Row="0" Grid.Column="2"/>
        <Rectangle  Fill ="DimGray" Grid.Row="1" Grid.Column="2"/>
        <Rectangle  Fill ="DimGray" Grid.Row="2" Grid.Column="2"/>
        <Rectangle  Fill ="DimGray" Grid.Row="3" Grid.Column="2"/>
        <Rectangle  Fill ="DimGray" Grid.Row="4" Grid.Column="2"/>
        <Rectangle  Fill ="DimGray" Grid.Row="5" Grid.Column="2"/>
        <Rectangle  Fill ="DimGray" Grid.Row="6" Grid.Column="2"/>
    </Grid>
</ContentView>